# GITHUB
GITHUB_BRANCH=master
# You can find this on the github url: https://github.com/EOSIO
GITHUB_ORG=EOSIO
# COMPOSE / BUILD
DOCKERHUB_USERNAME=eosio
IMAGE_NAME=eos
# List of available tags: https://hub.docker.com/r/eosio/eos/tags/
IMAGE_TAG=latest
# Token name
BUILD_SYMBOL=SYS
NODEOS_VOLUME_NAME=nodeos-data-volume
NODEOS_PORT=9876
NODEOS_API_PORT=8888
KEOSD_VOLUME_NAME=keosd-data-volume
KEOSD_API_PORT=8900
COMPOSE_PROJECT_NAME=main
